[00:22.06] I'm sober
[00:23.66] Soon I'll be falling over
[00:27.09] Shawty I'm five leaf
[00:29.52] Baby you should do your homework
[00:32.78] All of my bone hurt
[00:34.88] I'm cold
[00:35.96] And my throat burns
[00:37.53] I know
[00:39.63] I know lately I been hard to find
[00:41.54] I see you once like every weekend, please don't use this time
[00:44.57] To fight
[00:48.57] 
[00:44.75] I put on my forces and I walk into the night
[00:47.79] Pink diamonds in my blunt it's like my body flying kites
[00:50.18] I see the village from the mountains looking down like what a site
[00:53.33] Gods ascend from clouds and then were saved or left to die
[00:56.06] I guess no one understands me
[00:57.00] I fill myself schedule to hide to pain of feeling empty
[00:59.77] I got demons on my shoulders sweating buckets tryna tempt me
[01:02.78] But they can't get through
[01:04.01] In my experience on earth at least I've dealt with more than plenty
[01:37.51] 
[01:06.97] It happens every time
[01:09.50] It snows
[01:11.76] I just wanna get it right
[01:13.04] I think I might mold to my home
[01:17.36] And I'm happy with the life
[01:18.78] But when I'm dead
[01:20.38] Will I know
[01:22.94] I'm excited for the ride
[01:24.67] Touch my hands and they're ice cold
[01:42.17] 
[01:30.27] Icy
[01:31.28] Baby are you human had to tell her that I might be
[01:33.73] Least when she found out she couldnt tell me I was lying
[01:36.63] If I told you everything you'd look at me like mind freak
[01:39.38] Half way cross the universe these fuckers wanna fight me
[01:41.46] I just push my pedal down and pull it up
[01:44.42] I fold up my landing gear and drop the clutch
[01:46.87] Baby I'm from 20 fucking million miles away
[01:50.02] And you ain't even thanking me for showing up
[02:12.52] 
[01:52.16] I'm sober
[01:53.50] Soon I'll be falling over
[01:57.37] Shawty I'm five leaf
[01:59.33] Baby you should do your homework
[02:03.16] All of my bones hurt
[02:05.36] I'm cold
[02:06.31] And my throat burns
[02:07.99] I know
[02:09.83] I know lately I been hard to find
[02:11.72] I see you once like every weekend please don't use this time to fight
[02:46.22] 
[02:16.57] I'm sober
[03:01.72] Soon I'll be falling over
[03:05.23] Shawty I'm five leaf
[03:07.64] Baby you should do your homework
[03:11.13] All of my bones hurt
[03:14.19] And my throat burns
[03:17.39] I know lately I been hard to find
[03:20.09] I see you once like every weekend please don't use this time to fight