[00:08.09] I am the fly on the wall
[00:12.49] My prying eyes are looking through your bottom drawer
[00:17.32] I just came flying through your door
[00:21.63] You didn't notice that your number had been called
[00:46.63] 
[00:26.28] I see the mother beating the babe
[00:30.75] I see the money, the pennies you save
[00:35.25] Stored on computers from birth to the grave
[00:56.75] 
[00:39.60] I'm telling you, fly on the wall
[00:44.19] See, see, see, seeing it all
[00:58.19] 
[00:56.32] I am the fly upon the wall
[01:00.48] You're in the index of the files that stand so tall
[01:04.95] Although your health is rather poor
[01:09.42] We have a place for those who cannot find a cure
[01:33.42] 
[01:13.91] I know your income, your daily crust
[01:18.72] I know your pleasures, your passion, your lust
[01:22.89] I know when you're living, and I know when you're dust
[01:49.89] 
[01:27.67] I tell you, fly on the wall
[01:33.05] See, see, see, seeing it all
[01:47.05] 
[01:39.84] One is born and one will die, it's all understood
[01:44.01] The bit that's in the middle doesn't count, no, no, no, don't count
[02:17.51] 
[01:59.85] I am the fly on the wall
[02:03.80] My prying eyes are looking through your bottom drawer
[02:08.68] I just came flying through your door
[02:13.16] You didn't notice that your number had been called
[02:38.16] 
[02:17.68] I see the mother beating the babe
[02:22.24] I see the money, the pennies you save
[02:26.88] Stored on computers from birth to the grave
[02:48.38] 
[02:31.12] I'm telling you, fly on the wall
[02:36.05] See, see, see, seeing it all
[02:40.56] I'm telling you, fly on the wall
[02:45.51] See, see, see, seeing it all, woo
[02:51.35] Fly on the wall
[02:54.25] See, see, see, seeing it all
[03:00.43] Fly on the wall
[03:04.38] See, see, see, seeing it all
[03:10.04] Fly on the wall
[03:13.29] See, see, see, seeing it all